# WebJobs.Mongo

./: LICENSE  README.md
src/: .gitignore  Mallow.WebJobs.Mongo.sln  build.cake
src/Mallow.WebJobs.Mongo/: InsertMode.cs  Mallow.WebJobs.Mongo.csproj  MongoAttribute.cs  MongoRegistration.cs  Startup.cs
src/Mallow.WebJobs.Mongo.IntegrationTests/: AsyncCollectorTests.cs  EnumerableInputBindingTests.cs  InputBindingTests.cs  Mallow.WebJobs.Mongo.IntegrationTests.csproj  MongoCollectorTests.cs  docker-compose.yml
src/Mallow.WebJobs.Mongo.IntegrationTests.Functions/: Dockerfile  Mallow.WebJobs.Mongo.IntegrationTests.Functions.csproj  host.json  local.settings.json
src/Mallow.WebJobs.Mongo.IntegrationTests.Functions/Functions/: GetDocumentByObjectId.cs  GetDocumentByStringId.cs  GetDocuments.cs  InsertNewDocuments.cs  InsertOrCreateNewDocuments.cs
src/Mallow.WebJobs.Mongo.IntegrationTests.Functions/Model/: AsyncCollectorTestDocument.cs  AsyncCollectorTestDocumentWithId.cs  TestDocumentWithObjectId.cs  TestDocumentWithStringId.cs
src/Mallow.WebJobs.Mongo.IntegrationTests/Base/: Client.cs  FunctionsApi.cs  MongoFixture.cs  (+4 more)
src/Mallow.WebJobs.Mongo.UnitTests/: Mallow.WebJobs.Mongo.UnitTests.csproj  MongoAttributeTests.cs
src/Mallow.WebJobs.Mongo/Collector/: MongoCollector.cs  MongoCollectorBuilder.cs  MongoCreateCollector.cs  MongoInsertOrReplaceCollector.cs  MongoReplaceCollector.cs
src/Mallow.WebJobs.Mongo/Connection/: BsonCollectionAdapter.cs  ConnectionSettings.cs  IBsonCollection.cs  IMongoCollectionFactory.cs  MongoCollectionFactory.cs
src/Mallow.WebJobs.Mongo/Converters/: DocumentUpdate.cs  FilterBuilder.cs  MongoDocumentConverter.cs  MongoEnumerableConverter.cs  UpdateBuilder.cs
src/Mallow.WebJobs.Mongo/Properties/: AssemblyInfo.cs
(+18 files in other folders)
