<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mallow.Azure.WebJobs.Extensions.Mongo</RootNamespace>
    <PackageVersion>1.0.0-beta</PackageVersion>
    <Authors>Mallow42</Authors>
    <Description>Provides basic bindigs for MongoDB</Description>
    <PackageProjectUrl>https://github.com/mallow42/WebJobs.Mongo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mallow42/WebJobs.Mongo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

</Project>
